# SmartRest-Java

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/littlelite/smartrest/: ResourceAlreadyExists.java  SmartRest.java
src/main/java/net/littlelite/smartrest/config/: WebSecurity.java
src/main/java/net/littlelite/smartrest/controller/: ResourceControllerAdvice.java
src/main/java/net/littlelite/smartrest/controller/exceptions/: ResourceNotFoundException.java
src/main/java/net/littlelite/smartrest/controller/rest/: PersonsController.java
src/main/java/net/littlelite/smartrest/controller/web/: WebController.java
src/main/java/net/littlelite/smartrest/dao/: PersonDao.java  PhoneDao.java
src/main/java/net/littlelite/smartrest/dto/: PersonDto.java  PhoneDto.java
src/main/java/net/littlelite/smartrest/model/: Person.java  PersonGroup.java  Phone.java
src/main/java/net/littlelite/smartrest/model/enums/: PersonGroup.java  Provider.java
src/main/java/net/littlelite/smartrest/service/: DbInitializer.java  PersonService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.ftlh
src/test/java/net/littlelite/smartrest/: PersonServiceTest.java  SmartRestTest.java
