plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '6.6'
}

group = 'net.littlelite'

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(19)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.jetbrains:annotations:23.1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
